# simplearch

./: README.md  build.gradle  dependencies.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gengms/simplearch/: ExecutorServiceManager.java  MainActivity.java  MyViewModel.java  User.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
